# rspec-maven-plugin

./: .cirrus.yml  .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  renovate.json
.github/workflows/: PullRequestClosed.yml  PullRequestCreated.yml  ToggleLockBranch.yml  build.yml  releasability.yml  release.yml
rspec-maven-plugin/: pom.xml
rspec-maven-plugin/src/main/java/application/: FileSystem.java  GenerateRegistrarsMojo.java  GenerateRuleDataMojo.java
rspec-maven-plugin/src/main/java/domain/: RegistrarsGenerator.java  RuleDataGenerator.java
src/main/java/application/: ApplicationFileSystem.java  ApplicationRuleRepository.java  GenerateRegistrarsMojo.java  GenerateRuleDataMojo.java  GenerateRuleDataMojoConfiguration.java  Host.java  IOException.java  RuleDataTargetConfiguration.java  RuleFactory.java  RuleRepository.java
src/main/java/domain/: Code.java  Exception.java  FileSystem.java  Logger.java  Parameter.java  RegistrarsGenerator.java  Remediation.java  Rule.java  RuleDataGenerator.java  RuleDataTarget.java  RuleRepository.java
src/main/java/infrastructure/: JVMHost.java
src/test/java/application/: ApplicationRuleRepositoryTest.java  GenerateRuleDataMojoConfigurationTest.java
src/test/java/domain/: RuleDataGeneratorTest.java
