<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>85.0.0.3035</version>
    </parent>

    <groupId>org.sonarsource.rspec</groupId>
    <artifactId>rspec-maven-plugin</artifactId>
    <name>RSPEC Maven Plugin</name>
    <version>${revision}</version>
    <packaging>maven-plugin</packaging>
    <description>Maven plugin to populate rspec rule metadata</description>
    <inceptionYear>2025</inceptionYear>

    <properties>
        <revision>1.3.0-SNAPSHOT</revision>
        <maven-plugin-tools.version>3.15.2</maven-plugin-tools.version>
        <mavenVersion>3.8.1</mavenVersion>
        <gitRepositoryName>rspec-maven-plugin</gitRepositoryName>
        <jdk.min.version>17</jdk.min.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.exclusions>target/generated-sources/**/*</sonar.exclusions>
        <sonar.organization>sonarsource</sonar.organization>
        <sonar.projectKey>SonarSource_rspec-maven-plugin</sonar.projectKey>
        <sonar.coverage.exclusions>src/**/*</sonar.coverage.exclusions>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:SonarSource/rspec-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:SonarSource/rspec-maven-plugin.git</developerConnection>
        <url>https://github.com/SonarSource/rspec-maven-plugin</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.sonarsource.com/browse/PACKMP</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-tools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sonarsource.rule-api</groupId>
            <artifactId>rule-api</artifactId>
            <version>2.17.0.5605</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-tools.version}</version>
                    <executions>
                        <execution>
                            <id>help-mojo</id>
                            <goals>
                                <!-- good practice is to generate help mojo for plugin -->
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>mojo-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>